{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "pm2 start ./index.js --name 'robot' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tujiaw/robot.git"
  },
  "author": "tujiaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tujiaw/robot/issues"
  },
  "homepage": "https://github.com/tujiaw/robot#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.0.0-alpha.8",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.2.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.2",
    "koa2": "^2.0.0-alpha.7",
    "koa2-cors": "^2.0.5",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "objectid-to-timestamp": "^1.3.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
